package gui

import "errors"

var (
	ErrAuth = errors.New("Ошибка входа - неверный логин или пароль.")

	ErrAddArt     = errors.New("Неудалось добавить статью: возможно, статья с таким именем уже существует.")
	ErrDelArt     = errors.New("Ошибка удаления статьи - проверьте, что такая статья действительно существует.")
	ErrUpdArtName = errors.New("Ошибка изменения статьи - возможно, такая статья уже существует.")
	ErrUpdArt     = errors.New("Упс! Ошибка сервера - неудалось обновить таблицу статей.")

	ErrEmptyArt = errors.New("Ошибка ввода - обязательно введите статью!")

	ErrParseDebit  = errors.New("Ошибка ввода - проверьте, что ввели целое или дробное число в графу дохода.")
	ErrParseCredit = errors.New("Ошибка ввода - проверьте, что ввели целое или дробное число в графу расхода.")
	ErrParseAmount = errors.New("Ошибка ввода - проверьте, что ввели целое или дробное число в графу суммы повышения расхода.")
	ErrParseId     = errors.New("ошибка ввода - проверьие, что ввели целое число в графу ID.")

	ErrAddOp     = errors.New("Неудалось добавить операцию: возможно, проверьте, что вы не пытаетесь добавить статью за прошедшую дату.")
	ErrDelOp     = errors.New("Ошибка удаления операции - проверьте, что такая операция действительно существует.")
	ErrUpdOpData = errors.New("Ошибка изменения операции - убедиться, что ввели верные значения в каждую графу и выбранная статья существует.")
	ErrUpdOp     = errors.New("Упс! Ошибка сервера - неудалось обновить таблицу операций.")

	ErrIncArtCredit = errors.New("Упс! Ошибка сервиса - не удалось повысить расходы по статье. Возможно, эта статья включена в закрытые балансы.")

	ErrGetBalance = errors.New("Упс! Не удалось получить таблицу балансов.")
	ErrUpdBalance = errors.New("Упс! Ошибка сервера - неудалось обновить таблицу балансов.")

	ErrGetProfit       = errors.New("Упс! Не удалось получить баланс за указанный период. Убедитесь, что ввели верный отрезок времени и название статьи.")
	ErrGetTotalCredit  = errors.New("Упс! Не удалось получить сумму расхода за статью. Убедитесь, что ввели верный отрезок времени и название статьи.")
	ErrGetBalanceCount = errors.New("Упс! Не удалось получить балансы за указанную статью. Убедитесь, что ввели верное название статьи.")

	ErrCreateBalance     = errors.New("Не удалось создать баланс - проверьте, что ввели верную дату и минимальная сумма подходит.")
	ErrCreateBalanceDate = errors.New("Не удалось создать баланс - введённая дата не является концом месяца.")
	ErrDelBalance        = errors.New("Ошибка удаления баланса - проверьте, что баланс на заданную дату действительно существует.")
	ErrDelMinBalance     = errors.New("Ошибка удаления минимального баланса - проверьте, что балансы действительно существуют.")

	ErrReport     = errors.New("Упс! При создании отчёта что-то пошло не так...")
	ErrShowJorney = errors.New("Упс! при открытии журнала что-то пошло не так.")
	ErrShowDir    = errors.New("Упс! при открытии справочника что-то пошло не так.")

	ErrIncomeExpence  = errors.New("Ошибка при создании таблицы динамики изменения расходов и доходов - проверьте корректность введённых параметров.")
	ErrFinPercTable   = errors.New("Ошибка при создании таблицы процентного соотношения финансовых потоков - проверьте корректность введённых параметров.")
	ErrTotalProfTable = errors.New("Ошибка при создании таблицы чистой прибыли бюджета от времени - проверьте корректность введённых данных.")

	ErrSaveFile = errors.New("Упс! ошибка сохранения файла  - проверьте корректность введённых параметров.")

	ErrEmptyReturn = errors.New("Запрос в базу данных ничего не вернул, проверьте ввод!")
)
